Task 4 tutorial/todolist/MainWindow.xaml

<Window x:Class="todolist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Todo List" Height="350" Width="390">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <TextBox  Name="NewTodo"  Foreground="Black"  HorizontalAlignment="Left" VerticalAlignment="Top"  FontFamily="Calibri"  FontSize="20" FontWeight="Black" Margin="10,10,0,0" Height="30" Width="149" Grid.Column="1"  >   </TextBox>

        <TreeView x:Name="TreeView" Height="185" Width="175" Grid.ColumnSpan="2" Margin="0,125,207,10">
            <TreeViewItem Name="low" Header="Low" IsExpanded="False"> 
                <TreeViewItem RenderTransformOrigin="0.026,0.062" Margin="2,0,0,0" Height="0"/></TreeViewItem>
            <TreeViewItem Name="med"  Header="Medium " IsExpanded="False">
                <TreeViewItem Height="2"/></TreeViewItem>

            <TreeViewItem Name="high" Header="High" IsExpanded="False">
                <TreeViewItem Height="2" RenderTransformOrigin="0.5,0.5">
                    <TreeViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TreeViewItem.RenderTransform>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>


        
        <StackPanel HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="294" Margin="60,45,0,-50">
            <Button Content="Add" 
        		FontSize="12" 
        		Margin="15,45,213,242" 
        		Height="22" Width="66" 
        		
        		Click="ButtonClick" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.867"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Calendar/>
        </StackPanel>
        <ComboBox Name="Compo" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="86" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" >
            <ComboBoxItem Content="Low"/>
            <ComboBoxItem Content="Medium"/>
            <ComboBoxItem Content="High"/>
        </ComboBox>
        <Calendar x:Name="Due_to" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top" Width="187" Opacity="0.9"/>

    </Grid>

</Window>
