Final Task 3/todolist/MainWindow.xaml

<Window x:Class="todolist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Todo List" Height="350" Width="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <TextBox  Name="NewTodo"  Foreground="Black"  HorizontalAlignment="Left" VerticalAlignment="Top"  FontFamily="Calibri"  FontSize="20" FontWeight="Black" Margin="10,10,0,0" Height="30" Width="149" Grid.Column="1"  >   </TextBox>

        <ListBox Name="List" Margin="0,125,133,10" Grid.Column="1">


            <CheckBox x:Name="box1" IsChecked="True" Height="20" Width="55" >
                Study
            </CheckBox>

            <CheckBox  x:Name="box2" Height="20" Width="100" RenderTransformOrigin="0.5,0.5" >
                Do Tasks
            </CheckBox>

            <CheckBox x:Name="box3" IsChecked="True" Height="20" Width="98" >
                Send_Emails
            </CheckBox>
        </ListBox>
        <StackPanel HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="294" Margin="-12,45,0,-50">
            <Button Content="Add" 
        		FontSize="12" 
        		Margin="15,45,213,242" 
        		Height="22" Width="66" 
        		
        		Click="ButtonClick" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.867"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
        <ComboBox Name="Compo" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="86" IsSynchronizedWithCurrentItem="True" >
            <ComboBoxItem Content="Low"/>
            <ComboBoxItem Content="Medium"/>
            <ComboBoxItem Content="High"/>
        </ComboBox>

    </Grid>

</Window>
